<resources>
    <string name="app_name">Hangman</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>
    <string name="player1">Player 1 word</string>
    <string name="player2">Player 2 word</string>
    <string name="start">Start</string>
    <string name="instructions">Two players each enter a word. They take turns guessing letters until one of them gets it right. If you guess wrong five times, you get a Hangman! Scoring: 10 points for guessing a word, 5 points for each correct letter, -6 points for each hangman</string>
    <string name="input">Enter a letter:</string>
</resources>
